{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^1.10.0",
    "body-parser": "^1.19.0",
    "chartjs": "^0.3.24",
    "date-and-time": "^0.13.1",
    "dateformat": "^3.0.3",
    "datepicker": "0.0.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "jquery": "^3.5.1",
    "moment": "^2.26.0",
    "mongoose": "^5.9.3",
    "msg91": "0.0.6",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nexmo": "^2.7.0-beta-1",
    "nodemailer": "^6.4.6",
    "nodemailer-mailgun-transport": "^2.0.0",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "plotly": "^1.0.6",
    "queue": "^6.0.1",
    "textmagic-rest-client": "^1.0.10",
    "twilio": "^3.30.0",
    "x-date": "^1.0.2"
  }
}
